# Spring-Boot-Demo

./: .gitignore  README.md  Readme.md  pom.xml
demo-dependencies-bom/: pom.xml
demo-flyway/: flyway.md  pom.xml
demo-flyway/src/main/java/cc/billguo/demo/flyway/: FlywayApplication.java
demo-flyway/src/main/java/cc/billguo/demo/flyway/configuration/: HikariDataSourceConfiguration.java
demo-flyway/src/main/java/cc/billguo/demo/flyway/initdata/: CustomCallback.java  FlywayRunner.java
demo-flyway/src/main/resources/: application.properties
demo-flyway/src/main/resources/migration/afterMigration/: initdata.sql
demo-flyway/src/main/resources/migration/repeatable/: R__1.0_INITTABLE.sql
demo-flyway/src/main/resources/migration/version/: V1.0__INITDATA.sql  V2.0__INITDATA.sql
demo-hello-world/: pom.xml
demo-hello-world/src/main/java/cc/billguo/springbootdemo/: SpringBootDemoApplication.java
demo-hello-world/src/main/java/com/billguo/springbootdemo/: SpringBootDemoApplication.java
demo-log/: pom.xml
demo-mq-kafka/: pom.xml
demo-mq-rabbitmq/: pom.xml
demo-mq-rocketmq/: pom.xml
demo-orm-jpa/: pom.xml
demo-orm-mybatisplus/: pom.xml
demo-shardingsphere/: pom.xml
demo-shardingsphere/src/main/resources/: application.properties  sharding.yaml
demo-spring-boot-starter/: pom.xml  starter.md
demo-zookeeper/: pom.xml
src/main/java/com/billguo/springbootdemo/: SpringBootDemoApplication.java
src/test/java/com/billguo/springbootdemo/: SpringBootDemoApplicationTests.java
