<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.billguo</groupId>
    <artifactId>Spring-Boot-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Spring-Boot-demo</name>
    <description>Spring-Boot-demo</description>

    <developers>
        <developer>
            <name>Bill Guo</name>
            <url>https://github.com/billguocs</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/billguocs/Spring-Boot-Demo</url>
        <connection>scm:git:https://github.com/billguocs/Spring-Boot-Demo.git</connection>
        <developerConnection>scm:git:https://github.com/billguocs/Spring-Boot-Demo.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>demo-dependencies-bom</module>
        <module>demo-hello-world</module>
        <module>demo-flyway</module>
        <module>demo-mq-rabbitmq</module>
        <module>demo-mq-rocketmq</module>
        <module>demo-mq-kafka</module>
        <module>demo-zookeeper</module>
        <module>demo-log</module>
        <module>demo-orm-mybatisplus</module>
        <module>demo-orm-jpa</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <revision>1.0.0</revision>

        <maven_flatten_version>1.2.5</maven_flatten_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cc.billguo</groupId>
                <artifactId>demo-dependencies-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven_flatten_version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
