spring.flyway.enabled=false
spring.flyway.callbacks=cc.billguo.demo.flyway.initdata.CustomCallback

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.primary.url=jdbc:mysql://localhost:33061/demo
app.datasource.primary.username=root
app.datasource.primary.password=root
app.datasource.primary.configuration.maximum-pool-size=30

app.datasource.other.url=jdbc:mysql://localhost:33061/demo_slave
app.datasource.other.username=root
app.datasource.other.password=root
app.datasource.other.max-total=30

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual




#Apache Derby	Derby	org.apache.derby.jdbc.ClientDataSource
#Firebird	Jaybird	org.firebirdsql.ds.FBSimpleDataSource
#Google Spanner	Spanner	com.google.cloud.spanner.jdbc.JdbcDriver
#H2	H2	org.h2.jdbcx.JdbcDataSource
#HSQLDB	HSQLDB	org.hsqldb.jdbc.JDBCDataSource
#IBM DB2	IBM JCC	com.ibm.db2.jcc.DB2SimpleDataSource
#IBM Informix	IBM Informix	com.informix.jdbcx.IfxDataSource
#MS SQL Server	Microsoft	com.microsoft.sqlserver.jdbc.SQLServerDataSource
#MySQL	Connector/J	com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#MariaDB	MariaDB	org.mariadb.jdbc.MariaDbDataSource
#Oracle	Oracle	oracle.jdbc.pool.OracleDataSource
#OrientDB	OrientDB	com.orientechnologies.orient.jdbc.OrientDataSource
#PostgreSQL	pgjdbc-ng	com.impossibl.postgres.jdbc.PGDataSource
#PostgreSQL	PostgreSQL	org.postgresql.ds.PGSimpleDataSource
#SAP MaxDB	SAP	com.sap.dbtech.jdbc.DriverSapDB
#SQLite	xerial	org.sqlite.SQLiteDataSource
#SyBase	jConnect	com.sybase.jdbc4.jdbc.SybDataSource